<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:layout_margin="7dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/animationCar"
        app:lottie_fileName="password.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_weight="1"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/animationBike"
        app:lottie_fileName="dunno.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_weight="1"/>
</LinearLayout>